<mxfile host="Electron" modified="2025-08-18T22:56:09.599Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="dVwN7kyJ4HOQUfLH6D4A" version="24.6.4" type="device">
  <diagram name="OCI Network Top Level Complete" id="oci-top-level-complete">
    <mxGraphModel dx="1026" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="DRG\noci-mad-vngw-drg-sha-1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffcc80;strokeColor=#f57c00;strokeWidth=3;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3" value="VCN\nprueba-loganalytics" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#9e9e9e;strokeWidth=1;fontSize=10;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="No conectada" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9e9e9e;strokeWidth=1;dashed=1;" parent="1" source="3" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5" value="VCN\ntest" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#9e9e9e;strokeWidth=1;fontSize=10;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="No conectada" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9e9e9e;strokeWidth=1;dashed=1;" parent="1" source="5" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7" value="VCN\noci-mad-it-vnet-genai-dev" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="600" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="7" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" value="VCN\noci-mad-it-vnet-functions-dev" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="930" y="420" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="9" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="VCN\noci-mad-it-vnet-forms-dev" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="960" y="570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="11" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" value="VCN\noci-mad-it-vnet-functions-pro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="210" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="13" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" value="VCN\noci-mad-it-vnet-vdipro-pro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="200" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="15" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="VCN\noci-mad-ot-vnet-mw-pro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="190" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="17" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" value="VCN\noci-mad-it-vnet-mw-pro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="130" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="19" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" value="VCN\noci-mad-ot-vnet-db-pro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="130" y="710" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="22" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="21" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" value="VCN\noci-mad-it-vnet-db-pro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="130" y="820" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="24" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="23" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" value="VCN\noci-mad-it-vnet-tools-pro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="310" y="990" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="26" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="25" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="27" value="VCN\noci-mad-it-vnet-vdi-customers-pro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="540" y="1190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="27" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29" value="VCN\noci-mad-it-vnet-tools-stg" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="730" y="920" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="29" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" value="VCN\noci-mad-it-vnet-db-stg" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="800" y="830" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="31" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" value="VCN\noci-mad-ot-vnet-db-stg" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="420" y="1090" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="34" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="33" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35" value="VCN\noci-mad-it-vnet-mw-stg" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="660" y="1090" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="35" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="37" value="VCN\noci-mad-ot-vnet-mw-stg" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="200" y="910" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="38" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="37" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39" value="VCN\noci-mad-vnet-hub-sha" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="830" y="730" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="40" value="DRG Attachment" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1976d2;strokeWidth=2;" parent="1" source="39" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="41" value="VPN\noci-mad-ipsec-sha-1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#7b1fa2;strokeWidth=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42" value="Connection" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7b1fa2;strokeWidth=2;" parent="1" source="2" target="41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
