<mxfile host="Electron" modified="2025-08-22T09:14:51.847Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="qYjtdfNA4sq9iZKcsR0_" version="24.6.4" type="device">
  <diagram id="oci-network-hub-spoke" name="OCI Network Hub-Spoke">
    <mxGraphModel dx="1026" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="DRG Central" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;strokeWidth=3;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="580" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3" value="R0" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#757575;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="580" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#1976d2;strokeWidth=2" parent="1" source="3" target="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5" value="R1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#757575;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="680" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#1976d2;strokeWidth=2" parent="1" source="5" target="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7" value="R2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#757575;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="780" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#1976d2;strokeWidth=2" parent="1" source="7" target="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" value="R3" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#757575;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="580" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#1976d2;strokeWidth=2" parent="1" source="9" target="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="R4" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#757575;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="480" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#1976d2;strokeWidth=2" parent="1" source="11" target="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" value="R5" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#757575;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="480" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#1976d2;strokeWidth=2" parent="1" source="13" target="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" value="R6" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#757575;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="380" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#1976d2;strokeWidth=2" parent="1" source="15" target="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="R7" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#757575;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="780" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#1976d2;strokeWidth=2" parent="1" source="17" target="2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" value="PRUEBA\nprueba-loganalytics\n10.0.0.0/24" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c8e6c9;strokeColor=#2e7d32;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="500" y="70" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4caf50;strokeWidth=2;dashed=1" parent="1" source="19" target="11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" value="TEST\ntest\n10.0.0.0/16" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c8e6c9;strokeColor=#2e7d32;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="110" y="240" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4caf50;strokeWidth=2;dashed=1" parent="1" source="21" target="13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" value="NET\noci-mad-it-vnet-gena...\n10.201.6.192/26" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c8e6c9;strokeColor=#2e7d32;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="140" y="374" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4caf50;strokeWidth=2;dashed=1" parent="1" source="23" target="15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" value="NET\noci-mad-it-vnet-func...\n10.201.2.128/26" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c8e6c9;strokeColor=#2e7d32;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="880" y="380" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4caf50;strokeWidth=2;dashed=1" parent="1" source="25" target="17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="27" value="NET\noci-mad-it-vnet-form...\n10.201.2.64/26" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c8e6c9;strokeColor=#2e7d32;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#4caf50;strokeWidth=2;dashed=1" parent="1" source="27" target="11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
